{
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*.craigslist.org/*",
                "https://*.craigslist.org/*"
            ]
        }
    ],
    "web_accessible_resources": [
        "extension.min.js"
    ],
    "manifest_version": 2,
    "description": "lets you mark items as sold because craigslisters are assholes and they don't remove their posts after the sale.",
    "version": "1.0.0",
    "name": "craigslist-mark"
}